[90m= [39m[34;4mApp\Models\SaleReturn[39;24m {#5673
    [34mid[39m: [35m1[39m,
    [34msale_id[39m: [35m9[39m,
    [34mprocessed_by_user_id[39m: [35m1[39m,
    [34mreturn_number[39m: "[32mRET202506110001[39m",
    [34mreturn_type[39m: "[32mpartial[39m",
    [34mreason[39m: "[32mcustomer_request[39m",
    [34mnotes[39m: "[32mDemora excesiva en la entrega[39m",
    [34msubtotal_returned[39m: "[32m8.50[39m",
    [34mtax_returned[39m: "[32m0.00[39m",
    [34mtotal_returned[39m: "[32m8.50[39m",
    [34mstatus[39m: "[32mcompleted[39m",
    [34mrefund_method[39m: "[32mtarjeta[39m",
    [34minventory_restored[39m: [35m1[39m,
    [34mcash_flow_adjusted[39m: [35m1[39m,
    [34mreturn_date[39m: "[32m2025-06-04[39m",
    [34mprocessed_at[39m: "[32m2025-06-07 01:40:33[39m",
    [34mcreated_at[39m: "[32m2025-06-11 01:40:33[39m",
    [34mupdated_at[39m: "[32m2025-06-11 01:40:33[39m",
  }

