[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1408
    [34mall[39m: [
      [34;4mApp\Models\InventoryMovement[39;24m {#6088
        [34mid[39m: [35m105[39m,
        [34mproduct_id[39m: [35m17[39m,
        [34muser_id[39m: [35m1[39m,
        [34msupplier_id[39m: [36mnull[39m,
        [34mmovement_type[39m: "[32msalida[39m",
        [34mquantity[39m: "[32m1.000[39m",
        [34munit_cost[39m: "[32m8.50[39m",
        [34mtotal_cost[39m: "[32m8.50[39m",
        [34mreason[39m: "[32mperdida_operativa[39m",
        [34mnotes[39m: "[32mPérdida operativa por devolución: Hamburguesa Clásica (Qty: 1) - Return #RET202506110004. NOTA: Producto preparado no puede restaurarse al inventario.[39m",
        [34mmovement_date[39m: "[32m2025-06-11[39m",
        [34mcreated_at[39m: "[32m2025-06-11 15:22:44[39m",
        [34mupdated_at[39m: "[32m2025-06-11 15:22:44[39m",
      },
      [34;4mApp\Models\InventoryMovement[39;24m {#6038
        [34mid[39m: [35m113[39m,
        [34mproduct_id[39m: [35m17[39m,
        [34muser_id[39m: [35m1[39m,
        [34msupplier_id[39m: [36mnull[39m,
        [34mmovement_type[39m: "[32msalida[39m",
        [34mquantity[39m: "[32m1.000[39m",
        [34munit_cost[39m: "[32m8.50[39m",
        [34mtotal_cost[39m: "[32m8.50[39m",
        [34mreason[39m: "[32mperdida_operativa[39m",
        [34mnotes[39m: """
          [32m🍔 PÉRDIDA OPERATIVA: Hamburguesa Clásica (Qty: 1) devuelto. [39m\n
          [32m                        Return #RET202506110005. [39m\n
          [32m                        ⚠️ IMPORTANTE: Producto ya preparado no puede restaurarse al inventario. [39m\n
          [32m                        Los ingredientes utilizados se consideran pérdida total.[39m
          """,
        [34mmovement_date[39m: "[32m2025-06-11[39m",
        [34mcreated_at[39m: "[32m2025-06-11 15:37:46[39m",
        [34mupdated_at[39m: "[32m2025-06-11 15:37:46[39m",
      },
    ],
  }

